<html>
	<head>
		<style>
            #container {	
				background-color: #eff5ef;
                border: 1px solid #000;
				clear:both;
                height: 100px;
			}

            #cont1 {
				border: 1px solid #000;	
                width: 45%;
                margin-left: 1%;
                height: 100%;
			}
            #cont1 img{
                
                margin-top: 0; 
                height: 80%;
            }
            #cont1 a {
                text-decoration: none;
                color: #332e2e;
                width: 50%;
                padding-left: 20%;
            }
            #cont1 p {
                margin-top: 0;
                font-size: 70%;
                text-align: right;
                border: 1px solid #000;
            }
            #cont1 p, #cont1 img {
                display: inline-block;
            }

            #cont1, #cont2 {
                display: inline-block;
            }
            

			#cont2 {
				text-align: right;	
                border: 1px solid #000;
                width: 50%;
                height: 100%;
			}
            #cont2 a {
                text-decoration: none;
                color: #808080;
                height: 40px;
            }
			#cont2 li {
				display: inline-block;
                height: 50px;
                padding-right: 50px; 
			}
            #cont2 p {
                text-align: center;
                margin-top: 0;
                font-size: 70%;
            }
            #cont2 img{
                text-align: center; 
                margin-top: 0; 
                height: 80%;
            }
            
        </style>
    </head>
    
    <body>
        <div id="container">
            
            <div id="cont1">
                <a href="#"><img src = "stat.png"><p>User Pages - Profile</p></a>
            </div>

            <div id="cont2">
						<ul>
							<li><a href="#"><img src = "stat.png"><p>Statistics</p></a></li>
							<li><a href="#"><img src = "stat.png"><p>Invoices</p></a></li>
							<li><a href="#"><img src = "stat.png"><p>Schedule</p></a></li>
						</ul>
				</div>
        </div>
    </body>
</html>
